ogl/Engine/RenderSystem/io/monster.fbs

// Example IDL file for our monster's schema.

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon } // Optionally add more tables.

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  color:Color = Blue;
  weapons:[Weapon];
  equipped:Equipment;
  monsters_array:[Monster];
}

table Weapon {
  name:string;
  damage:short;
}

table MonsterManager
{
	monsters:[Monster];
}

root_type MonsterManager;
