flatbuffers/generate_parsers/schemas/graphics/material.fbs

include "../commontypes.fbs";

// Ilum possible values
//0	Color on and Ambient off 
//1	Color on and Ambient on 
//2	Highlight on 
//3	Reflection on and Ray trace on 
//4	Transparency: Glass on Reflection: Ray trace on 
//5	Reflection: Fresnel on and Ray trace on 
//6	Transparency: Refraction on Reflection: Fresnel off and Ray trace on 
//7	Transparency: Refraction on Reflection: Fresnel on and Ray trace on 
//8	Reflection on and Ray trace off 
//9	Transparency: Glass on Reflection: Ray trace off 
//10  Casts shadows onto invisible surfaces 

table SubMaterial
{
  name:string;
  ambient:float3;
  diffuse:float3;
  specular:float3;
  transmittance:float3;
  shininess:float = 0;
  indexofrefraction:float = 0;
  transparent:float = 0;
  ilum:byte = 0;
  ambient_map:string;
  diffuse_map:string;
  specular_map:string;
  specular_highlight_map:string;
  bump_map:string;
  displacement_map:string;
  self_ilum_map:string;
  alpha_map:string;
}

table Material
{
  submaterials:[SubMaterial];
}

root_type Material;